{
  "Connection": {
    "MySql": "server=10.140.0.2;uid=RD;pwd=!#%X!f83mxdFL6UNe;database=Comic;CharSet=utf8;Allow User Variables=True;pooling=true;min pool size=10;max pool size=512"
  },
  "Jwt": {
    "Key": "414e1927a3884f68def79f7283837fd0",
    "ExpiredIn": "180"
  }
}